<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus display</title>

    <!-- Add your existing CSS and external links here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.min.css">

    <style>
        
        body{
        margin: 0px 0px;
        padding: 0px 0px;
        border: 2px solid red;
        width: 100%;
    }

        .section {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: 1075px 755px;
            text-align: center;
        }

        .section:nth-child(1n) {
            background-image: url('images/b1.avif');
        }

        .section:nth-child(2n) {
            background-image: url('images/b2.avif');
        }

        .section:nth-child(3n) {
            background-image: url('images/b3.avif');
        }

        .section:nth-child(4n) {
            background-image: url('images/b4.jpeg');
        }
        


    .box1{
        border: 2px solid red;
        width: 750px;
        height: 307px;
        margin: 40px 30px;
        padding: 70px 0px;
        display: inline-flex;
        position: relative;
        top:-20px; 
        left:-240px; 
        right:0;
        background-color: #ECF4D6;
    }


    .box2 {
        position: relative;
        width: 180px;
        height: 268px;
        border: 2px solid green;
        margin: -47px 30px;
    }

    .box2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .box3 {
        /* border: 2px solid violet; */
        width: 455px;
        height: 160px;
        margin: 40px 30px;
        padding: 20px; /* Adjust padding as needed */
        position: relative;
        top: -85px;
        left: -16px;
        display: inline-flex;
        flex-direction: column; /* Stack the text vertically */
        background-color:  #5FBDFF;
    }

    .box3 h1 {
        margin-bottom: 10px; 
        font-size: 22px; 
    }

    .box3 p {
        margin-bottom: 10px;
        font-size: 14px; 
    }

    .btn2:hover{
        background:var(--main-color);
    }

     .box4 {
        /* border: 2px solid violet; */
        width: 235px;
        height: 0px;
        margin: 74px 40px;
        padding: 20px; 
        position: absolute;
        top: 119px;
        right: 5px;
        display: inline-flex;
        text-align: center;
        flex-direction: column; 
       
    } 

    .box4 h3 {
        /* margin-bottom: 10px;  */
        font-size: 15px; 
    }

    .btn2 {
        display: inline-flex;
        background: var(--black);
        color: var(--white);
        margin: 4px 38px;
        padding: 7px 41px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 1px solid #ccc;
        font-size: 18px;
}

    .btn2:hover {
        background: var(--main-color);
    }


    .price-filter {
    position: fixed;
    margin-top: 10px;
    text-align: center;
    background-color: #B2CEF0;
    width: 439px;
    height: 215px;
    margin: 100px 30px;
    padding: 15px 0px;
    display: inline-flex;
    /* position: absolute; */
    top: 160px;
    left: 1051px;
    flex-direction: column;
}

    .price-filter label {
        display: inline-flex;
        /* background: var(--black); */
        color: var(--black);
        margin: 4px 38px;
        padding: 7px 41px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 20px;
    }

    .price-filter span {
    font-size: 20px;
    display: inline;
    position: relative;
    margin: 8px 20px;
    padding: 7px 41px;
}


    .price-filter button {
        display: inline-flex;
        background: var(--black);
        color: var(--white);
        width: 30%;
        margin: 4px 158px;
        padding: 7px 41px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 1px solid #ccc;
        font-size: 18px;
    }
    

    .noUi-handle {
            cursor: grab;
        }

        /* Additional styles for the range slider */
        #priceRange {
        width: 81%;
        height: 16%;
        position: relative;
        margin: 4px 44px;
        padding: 5px 17px;
        font-size: 20px;
    }

    

    </style>
</head>

<body>
    <!-- Your existing header goes here -->
    <section class="header">
        <a href="home.php" class="logo">ARS Travels</a>
        <nav class="navbar">
            <a href="home.php">Home</a>
            <a href="flight.php">Flights</a>
            <a href="hotel.php">Hotels</a>
            <a href="bus_ride.php">Buses</a>
            <a href="book.php">Book</a>
            <a href="login.php">Login</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>


    <div class="price-filter">
        <label for="priceRange"><b>Select Price Range:</b></label>
        <div id="priceRange"></div>
        <span id="priceValues"></span>
        <button onclick="filterHotelsByPrice()">Filter</button>
    </div>

    <!-- Your sections with background images go here -->
    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>




    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>



    <div class="section">
        <div class="box1">
            <div class="box2">
                <img src="images/soudia.jpg" alt="">
            </div>
            <div class = "box3">
                <h1>Soudia Coach Service</h1>
                <p>From Dhaka (Mohakhali) to Cox's Bazar (Dolphin Point)</p>
                <p>Duration: 8 hours (10 PM - 6 AM)</p>
                <p>Route: Dhaka - Comilla - Chittagong - Cox's Bazar</p>
                
            </div>
            <div class = "box4">
                <h3>Fare: 2,000</h3>
                <a href="book.php" class="btn2">Book</a>
            </div>
        
        </div>

        
    </div>

    
    

    <!-- Add more sections as needed -->

    <!-- Your existing content goes here -->
    <div class="content">
        <!-- Add your content here -->
    </div>

    <!-- Your existing footer goes here -->
    <section class="footer">
        <div class="box-container">
    
        <div class="box">
            <h3>quick links</h3>
            <a href="home.php"><i class="fas fa-angle-right"></i> Home</a>
            <a href="about.php"><i class="fas fa-angle-right"></i>About</a>
            <a href="package.php"><i class="fas fa-angle-right"></i>Package</a>
            <a href="book.php"><i class="fas fa-angle-right"></i>Book</a>
        </div>
    
    
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i> Ask questions</a>
            <a href="#"><i class="fas fa-angle-right"></i>About us</a>
            <a href="#"><i class="fas fa-angle-right"></i>Privacy Policy</a>
            <a href="#"><i class="fas fa-angle-right"></i>Terms of use</a>
        </div>
    
        <div class="box">
            <h3>Contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +2535325325</a>
            <a href="#"><i class="fas fa-phone"></i>+474575547</a>
            <a href="#"><i class="fas fa-envelope"></i>salvirezwanislam@gmail.com</a>
            <a href="#"><i class="fas fa-map"></i>Dhaka,Bangladesh</a>
        </div>
    
    
        <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
        </div>
    
    
        </div>
    
         <div class="credit">created by <span>Rezwan Islam Salvi</span> | all rights reserved!</div>
    
    </section>


    <!-- Include noUiSlider JS and your additional scripts at the end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.min.js"></script>
    <script>

        const priceValues = document.getElementById('priceValues');
        const priceRange = document.getElementById('priceRange');

        noUiSlider.create(priceRange, {
            start: [0, 5000], // Initial range values
            connect: true, // Display a line between the handles
            range: {
                'min': 0,
                'max': 5000
            }
        });


        priceRange.noUiSlider.on('update', function (values) {
        const minPrice = Math.round(values[0]);
        const maxPrice = Math.round(values[1]);
        priceValues.innerText = `Selected Range: BDT ${minPrice} - ${maxPrice}`;
    });

        function filterHotelsByPrice() {
            const [minPrice, maxPrice] = priceRange.noUiSlider.get();
            const hotels = document.querySelectorAll('.section');
            
            hotels.forEach(hotel => {
                const hotelPrice = parseInt(hotel.querySelector('.box4 h3').innerText.replace('Room price: ', '').replace(',', ''));
                
                if (hotelPrice >= minPrice && hotelPrice <= maxPrice) {
                    hotel.style.display = 'block';
                } else {
                    hotel.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>


